# Resort_Application_Domain_Driven_Design

./: Resort.sln
Resort.Application/: Resort.Application.csproj
Resort.Application/Bookings/: BookingCreateRequest.cs  BookingDeleteRequest.cs  BookingReadRequest.cs  BookingUpdateRequest.cs
Resort.Application/Customer/: CustomerCreateRequest.cs  CustomerDeleteRequest.cs  CustomerReadRequest.cs  CustomerUpdateRequest.cs  GetAllCustomersRequest.cs
Resort.Application/Documents/: DocumentCreateRequest.cs  GetAllDocumentsRequest.cs
Resort.Application/Firms/: FirmCreateRequest.cs  FirmDeleteRequest.cs  FirmReadRequest.cs  FirmUpdateRequest.cs  GetAllFirmRequest.cs  MenuCreateRequest.cs  RatesCreateRequest.cs  RoomCreateRequest.cs  RoomDeleteRequest.cs
Resort.Application/Helpers/: RoomStatusHelper.cs
Resort.Application/LandingPages/: GetAllLoginRequest.cs  LoginCreateRequest.cs  SignUpCreateRequest.cs
Resort.Application/Orders/: GetAllOrderRequest.cs  OrderCreateRequest.cs  OrderDeleteRequest.cs  OrderLineItemCreateRequest.cs  OrderLineItemUpdateRequest.cs  OrderReadRequest.cs  OrderUpdateRequest.cs
Resort.Application/Payment/: PaymentCreateRequest.cs  PaymentDeleteRequest.cs  PaymentReadRequest.cs  PaymentUpdateRequest.cs
Resort.Application/RoomHistory/: CheckInOutLogsCreateRequest.cs  CheckInOutLogsDeleteRequest.cs  CheckInOutLogsReadRequest.cs
Resort.Application/Rooms/: CheckInDetailCreateRequest.cs  CheckOutDetailCreateRequest.cs  GetRoomStatusCreateRequest.cs  RoomCheckOutCreateRequest.cs  RoomCreateRequest.cs  RoomDeleteRequest.cs
Resort.Application/Tokens/: AccessTokenCreateRequest.cs  GetAllAccessTokenRequest.cs
Resort.Domain/: Calculations.cs  Resort.Domain.csproj
Resort.Domain/Bookings/: Booking.cs
Resort.Domain/Customers/: Contact.cs  Customer.cs
Resort.Domain/Documents/: Document.cs
Resort.Domain/Firms/: Contact.cs  Features.cs  Firm.cs  FoodMenu.cs  FoodType.cs  Room.cs
Resort.Domain/LandingPages/: Login.cs  SignUp.cs
Resort.Domain/Orders/: Order.cs  OrderLineItem.cs
Resort.Domain/Payment/: Payment.cs
Resort.Domain/RoomHistory/: CheckInOutLogs.cs
Resort.Domain/Rooms/: CheckInDetail.cs  CheckOutDetail.cs  Room.cs
Resort.Domain/SharedKernel/: Address.cs  AggregateRoot.cs  BaseEntity.cs  ISessionService.cs  Rates.cs
Resort.Domain/Tokens/: AccessToken.cs
Resort.Domain/Tracks/: ChangeTracker.cs
Resort.Infrastructure/: Resort.Infrastructure.csproj  Resort.Infrastructure.sln  ResortDbContext.cs
Resort.Infrastructure/Configurations/: BookingsConfiguration.cs  CheckOutDetailConfiguration.cs  CustomerConfiguration.cs  FirmConfiguration.cs  OrderConfiguration.cs  PaymentConfiguration.cs  TrackerConfiguration.cs
Resort.Infrastructure/Migrations/: 20230824081115_Initial.Designer.cs  20230824081115_Initial.cs  20230825091138_Initial.Designer.cs  20230825091138_Initial.cs  20230912115200_Initial.Designer.cs  20230912115200_Initial.cs  20230914115030_Initial2.Designer.cs  20230914115030_Initial2.cs  20230925082350_Initial.Designer.cs  20230925082350_Initial.cs  20230928074256_Initial.Designer.cs  20230928074256_Initial.cs  20231031113146_Initial.Designer.cs  20231110045959_Initial.Designer.cs  20231110045959_Initial.cs  ResortDbContextModelSnapshot.cs
Resort.UI/: Program.cs  Resort.UI.csproj  TokenBlackList.cs  appsettings.json
Resort.UI/Contracts/: BookingCreate.cs  FirmCreate.cs  FirmDelete.cs  OrderCreate.cs  OrderLineItemCreate.cs  RatesCreate.cs  RoomCreate.cs
Resort.UI/Contracts/Bookings/: BookingCreate.cs  BookingDelete.cs  BookingUpdate.cs
Resort.UI/Contracts/Customers/: CustomerCreate.cs  CustomerDelete.cs  CustomerUpdate.cs
Resort.UI/Contracts/Documents/: DocumentCreate.cs
Resort.UI/Contracts/Firms/: FirmCreate.cs  FirmDelete.cs  FirmRead.cs  FirmUpdate.cs  MenuCreate.cs  RoomCreate.cs  (+1 more)
Resort.UI/Controllers/: BookingsController.cs  CheckInOutLogsController.cs  CustomersController.cs  DocumentsController.cs  FirmsController.cs  LoginController.cs  LogoutController.cs  MenuController.cs  OrdersController.cs  PaymentController.cs  RoomsController.cs  SignUpController.cs
Resort.UI/Identity/: IdentityData.cs
Resort.UI/MessageQueue/: RabbitMqService.cs
Resort.UI/Properties/: launchSettings.json
Resort.UI/Session/: SessionService.cs
(+14 files in other folders)
